* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.5;
	color: #424242;
}

@media (max-width: 991px) {
	body {
		font-size: 18px;
	}
}

img {
	vertical-align: top;
	max-width: 100%;
}

a, a:visited  {
	color: inherit;
	text-decoration: none;
}

a:hover  {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
}

button {
	background: none;
	cursor: pointer;
	border: 0;
}

.container {
	width: 1400px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 1399px) {
	.container {
		width: 100%;
	}
}

/* ...........................................header */
.header {
	padding-top: 17px;
	padding-bottom: 17px;
	border-bottom: 1px solid #d6d6d6;
	line-height: 1;
}

.header-row {
	display: flex;
	align-items: center;
}

.header-nav {
	margin-left: 172px;
	font-weight: 500;
	color: #292929;
}

.header-nav ul {
	display: flex;
	gap: 70px;
}

.header-nav a {
	transition: color 0.2s ease;
}

.header-nav a:hover {
	color: #01996d;
}

.header-login {
	display: flex;
	align-items: center;
	margin-left: auto;
	gap: 35px;
}

.header-login-link {
	color: #000;
	transition: color 0.2s ease;
}

.header-login-link:hover {
	color: #01996d;
}

@media (max-width: 1199px) {
	.header-row {
		justify-content: space-between;
	}
	.header-nav {
		margin-left: 30px;
	 }

	 .header-nav ul {
		display: flex;
		gap: 50px;
	}

	.header-login {
		margin-left: 30px;
	}
}

@media (max-width: 991px) {
    .header-nav, .header-login {
		display: none;
	}
}

/* ........................................btn */
.btn,
a.btn {
	display: inline-block;
	min-height: 51px;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #01996d;
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	border-radius: 4px;
	transition: opacity 0.2s ease;
}

.btn:hover,
a.btn:hover {
	opacity: 0.8;
	color: #fff;
}

.btn-big,
a.btn-big {
	min-height: 65px;
}

@media (max-width: 991px) {
	.btn,
	a.btn {
		min-height: 41px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.btn-big,
	a.btn-big {
		min-height: 55px;
	}
}
/* ........................................mobile nav */
.burger-menu {
	display: none;
}

.mobile-nav {
	display: none;
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 1);
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	padding: 40px 15px;
}

.mobile-nav-list {
	font-size: 30px;
}

.mobile-nav-list ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.mobile-nav-list a:hover {
	color: #01996d;
	transition: 200ms ease;
}

.mobile-login {
	display: flex;
	align-items: center;
	font-size: 30px;
}

.mobile-login {
	display: flex;
	gap: 30px;
}

@media (max-width: 991px){
	.burger-menu {
		display: block;
	}
}


.menu-btn{
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  right:10px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 10;
}
 
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;
}
#menu-toggle{
	display: none;
}

#menu-toggle:checked ~ .menu-btn > span{
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .mobile-nav {
  display: flex;
  left: 0;
}

/* ...........................................................................home */
.home {
	position: relative;
	padding: 175px 0;
	min-height: 895px;
}

.home-content {
	max-width: 440px;
}

.home-heading {
	color: #01996d;
	font-family: 'Georgia', serif;
	font-weight: 700;
	font-size: 65px;
}

.home-text {
	color: #484848;
	line-height: 144.5%;
	max-width: 430px;
	margin-top: 30px;
}

.home-btn {
	display: flex;
	margin-top: 53px;
}

.home-bg-img {
	z-index: -1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(250, 241, 229);
}

.home-bg-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

@media (max-width: 991px) {
	.home {
		padding: 40px 0;
		min-height: unset;
	}

	.home-heading {
		font-size: 45px;
		line-height: 1.2;
	}

	.home-btn {
		margin-top: 30px;
	}

	.home-bg-img img {
		opacity: 0.3;
	}
}

/* ...........................................section how it works */
.how-it-works {
	padding-top: 169px;
	padding-bottom: 51px;
}

.how-it-works-header {
	padding-bottom: 52px;
	display: flex;
	justify-content: space-between;
}

.how-it-works-header-head {
	max-width: 584px;
	margin-right: 30px;
}

.how-it-works-title {
	margin-bottom: -3px;
	font-weight: 600;
	font-size: 24px;
	line-height: 157%;
}

.how-it-works-subtitle {
	line-height: 157%;
	font-weight: 700;
	font-size: 50px;
	font-family: 'Georgia', serif;
	color: #01996d;
}

.how-it-works-header-content {
	padding-top: 58px;
	max-width: 671px;
	line-height: 150%;
	font-weight: 500;
}

.how-it-works-steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, 390px);
	column-gap: 95px;
}

.step {
	max-width: 390px;
}

.step:nth-child(2) {
	padding-top: 287px;
}

.step:nth-child(3) {
	padding-top: 54px;
}

.step-heading {
	position: relative;
	padding-top: 135px;
	padding-left: 88px;
	margin-bottom: 55px;
	font-family: 'Georgia', serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 150%;
	color: #000000;
}

.step-heading:before {
	content: '01';
	position: absolute;
	left: 0;
	top: 0;
	font-weight: 400;
	font-size: 150px;
	line-height: 150%;
	color: rgba(1, 153, 109, 0.2);
}
.step2:before {
	content: '02';
}

.step3:before {
	content: '03';
}

.step-text {
	margin-bottom: 60px;
	font-weight: 500;
	font-size: 20px;
	line-height: 150%;
	color: #424242;
}

.step-img-container {
	position: relative;
	padding-bottom: 126%;
}

.step-img {
	border-radius: 8px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 1399px) {
	.how-it-works {
		padding-top: 60px;
		padding-bottom: 30px;
	}

	.how-it-works-subtitle {
		line-height: 130%;
		font-size: 40px;
	}

	.how-it-works-header-content {
		padding-top: 20px;
	}

	.how-it-works-header {
		padding-bottom: 52px;
		flex-direction: column;
	}
}

@media (max-width: 1389px) {
	.step:nth-child(2),
	.step:nth-child(3) {
		padding-top: 0px;
	}
}

@media (max-width: 419px) {
	.how-it-works-steps {
		grid-template-columns: 1fr;
	}
}

/* ..........................................................section story */
.story {
	padding: 229px 0 176px;
	background-color: #245852;
	color: #fff;
}

.container-video {
	width: 1536px;
}

@media (max-width: 1535px) {
	.container-video {
		width: 100%;
	}
}

.story-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.story-content {
	margin-right: 30px;
	max-width: 580px;
}

.story-heading {
	font-size: 50px;
	line-height: 157%;
	font-weight: 700;
	font-family: 'Georgia', serif;
}

.story-text {
	font-weight: 600;
	font-size: 25px;
	line-height: 157%;
	margin-top: 33px;
}

.story-btn {
	display: inline-block;
	margin-top: 57px;
}

.story-video {
	border-radius: 18px;
	overflow: hidden;
	max-width: 895px;
	position: relative;
}

.story-video-btn {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.story-video-overlay {
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
}

.story-video-object {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

@media (max-width: 1199px) {
	.story {
		padding: 90px 0 90px;
	}
	.story-row {
		flex-direction: column-reverse;
	}
	.story-video {
		margin-bottom: 40px;
	}
	.story-heading {
		font-size: 40px;
		line-height: 130%;
	}
	.story-text {
		font-size: 20px;
		line-height: 130%;
	}

	.story-btn {
		margin-top: 30px;
	}
}

@media (max-width: 991px) {
	.story {
		padding: 60px 0 60px;
	}
	.story-heading {
		font-size: 30px;
		line-height: 130%;
	}
	.story-text {
		font-size: 18px;
	}

	.story-btn {
		margin-top: 20px;
	}
}

/* ....................................................section ptoduct */
.product {
	padding-top: 120px;
	padding-bottom: 168px;
}

.product-row {
	display: flex;
	justify-content: space-between;
}

.product-img-wrapper {
	position: relative;
	margin-right: 86px;
	padding-left: 60px;
	padding-bottom: 74px;
}

.product-img {
	border-radius: 18px;
}

.product-card {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.product-content {
	max-width: 584px;
}

.product-content-title {
	font-size: 25px;
	font-weight: 600;
	line-height: 157%;
}

.product-content-subtitle {
	font-family: 'Georgia', serif;
	font-size: 50px;
	font-weight: 700;
	color: #01996d;
	line-height: 157%;
	margin-top: 10px;
}

.product-content-text {
	max-width: 530px;
	line-height: 144.5%;
	margin-top: 20px;
}

.product-content-btn {
	display: flex;
	margin-top: 40px;
}

@media (max-width: 1299px) {
	.product {
		padding-top: 80px;
	}
	.product-img-wrapper {
		flex-basis: 50%;
		flex-grow: 1;
		flex-shrink: 0;
	}
	.product-content-subtitle {
		font-size: 40px;
		line-height: 130%;
	}
	.product-card {
		top: 60%;
	}
}

@media (max-width: 991px) {
	.product {
		padding-top: 40px;
		padding-bottom: 80px;
	}
	.product-row {
		flex-direction: column-reverse;
	}
	.product-content {
		margin-bottom: 40px;
	}
	.product-content-subtitle {
		font-size: 30px;
	}
	.product-card {
		position: relative;
		z-index: 2;
		margin-top: -10%;
		display: flex;
		justify-content: center;
	}
	.product-img-wrapper {
		padding: 0;
		margin: 0;
		text-align: center;
	}
}

@media (max-width: 500px) {
	.product {
		padding-bottom: 40px;
	}
	.product-card {
		margin: -30% 15px 0;
	}
}


.card {
	background-color: #fff;
	width: 296px;
	border-radius: 4px;
	box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 28px 20px 30px;
}

.card-title {
	position: relative;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	padding-bottom: 12px;
	margin-bottom: 13px;
}

.card-title:after {
	content: '';
	position: absolute;
	background-color: #000;
	height: 0.75px;
	left: -7px;
	right: -7px;
	bottom: 0px;
}

.card-avatar {
	margin-bottom: 25px;
}

.avatar {
	text-align: center;
}

.avatar-img {
	margin-bottom: 13px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	object-fit: cover;
}

.avatar-name {
	font-size: 12px;
}

.card-contents {
	text-align: left;
	padding-left: 6px;
}

.card-contents-title {
	font-family: 'Georgia', serif;
	font-size: 16px;
	margin-bottom: 22px;
	font-weight: 700;
}

.card ul {
	font-size: 10.62px;
	list-style-type: disc;
	list-style-position: inside;
}

.card ul li {
	margin-bottom: 20px;
}

@media (max-width: 500px) {

	.card {
		max-width: 296px;
	}
}

/* .....................................................section footer */
.footer {
	padding: 104px 0 144px;
	background-color: #245852;
	color: #fff;
}

.footer-nav {
	font-size: 25px;
	font-weight: 600;
	margin-top: 74px;
}

.footer-nav li + li {
	margin-top: 60px;
}

.footer-nav a {
	transition: opacity 0.2s ease;
}

.footer-nav a:hover {
	opacity: 0.8;
}

@media (max-width: 1399px) {
	.footer {
		padding: 80px 0 100px;
	}
	.footer-logo + * {
		margin-top: 50px;
	}
	.footer-nav {
		font-size: 22px;
	}
	.footer-nav li + li {
		margin-top: 40px;
	}
}

@media (max-width: 500px) {
	.footer {
		padding: 40px 0 60px;
	}
	
	.footer-nav {
		font-size: 18px;
		margin-top: 40px;
	}
	.footer-nav li + li {
		margin-top: 30px;
	}
}


